<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div>
            <a href="http://">
                <span>mdn</span>
                <span>plus</span>
            </a>
            now available in <span>your</span> country! Support MDN <span>and</span>
            make it your own.
            <a href="http://">
                <span> Learn more</span>
            </a>
            ✨
        </div>
        <button>x</button>
    </nav>
    <header>
        <div>
            <ul>
                <li><a href=""><span>mdn web docs</span></a></li>
                <li><a href=""><span>References</span></a></li>
                <li><a href=""><span>Guides</span></a></li>
                <li><a href=""><span>MDN Plus</span></a></li>
            </ul>
            <ul>
                <li><button>Theme</button></li>
                <li><input type="text"></li>
                <li><a href=""><span>Already a subscriber</span></a></li>
                <li> <button>Get MDN Plus</button> </li>
            </ul>
        </div>
        <hr>
        <div></div>
    </header>
    <section>
        <div></div>
        <div></div>
        <aside></aside>
    </section>
</body>
</html>